{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/quizanchos-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "flushToDiskInterval": "00:00:02",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=QuizanchosDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Auth": {
    "Cookie": {
      "TokenValidityInMinutes": 60
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Owner": {
    "Email": "owner@gmail.com",
    "Password": "owner123"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "EmailConfirmation": {
    "ShouldUse": "1",
    "MailGun": {
      "FromEmail": "",
      "FromName": "",
      "Domain": "",
      "ApiKey": ""
    }
  },
  "BinanceApi": {
    "ApiKey": "",
    "ApiSecret": "",
    "UsdtAddressBep20": "",
    "UsdtAddressTrc20": ""
  },
  "CoinPackages": [
    { "Id": 1, "Name": "Starter", "Coins": 500, "PriceUSDT": 0.50 },
    { "Id": 2, "Name": "Popular", "Coins": 1200, "PriceUSDT": 1.00 },
    { "Id": 3, "Name": "Best Value", "Coins": 5000, "PriceUSDT": 3.50 }
  ]
}
