{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=quizanchos;Username=quizanchos;Password=devpassword;"
  },
  "MoviesApiKey": "",
  "CurrenciesApiKey": "bc0a64f4ae2dcaf4dc77453f"
}
